OmniCoin.Wallet.Win/InitPage2.xaml

<Page x:Class="OmniCoin.Wallet.Win.InitPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OmniCoin.Wallet.Win"
      xmlns:vm="clr-namespace:OmniCoin.Wallet.Win.ViewModels"
      xmlns:converters="clr-namespace:OmniCoin.Wallet.Win.Converters"
      xmlns:waitctls="clr-namespace:OmniCoin.Wallet.Win.CustomControls.Waittings"
      
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="InitPage2">
    <Page.DataContext>
        <vm:InitViewModel/>
    </Page.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DataContext.OnPageLoadedCommand,RelativeSource={RelativeSource AncestorType=local:InitPage}}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Page.Resources>
        <LinearGradientBrush x:Key="initColor" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#2ad5e9" Offset="0.0"/>
            <GradientStop Color="#629dff" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid Background="#000000">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Stretch="Uniform" Grid.RowSpan="3" Source="images/pic_big.png" Margin="0 50 0 0" HorizontalAlignment="Right"/>
        
        
        <StackPanel Grid.Row="1" VerticalAlignment="Top" Orientation="Horizontal" Margin="40 0 0 0 ">
            <Image  Stretch="Fill" Width="54" Height="54" Source="images/omnicoin.png"/>
            <TextBlock Text="OmniCoin" Foreground="#FFFFFF" Margin="15 0 0 0" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" FontSize="26" FontFamily="PingFangSC-Medium"/>            
        </StackPanel>

        <Grid Grid.Row="2" Margin="60 0 0 0"   HorizontalAlignment="Left" >
            <!--TextElement.FontStyle="Italic" TextElement.FontFamily="PingFangSC-Regular" 
              TextElement.FontSize="30" TextElement.FontWeight="Bold" TextElement.Foreground="#FFFFFF"-->
            <Grid.RowDefinitions>                
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"  MinWidth="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"  MinWidth="50"/>                
                <ColumnDefinition Width="*"  MinWidth="50"/>
                <ColumnDefinition Width="*"  MinWidth="50"/>
                <ColumnDefinition Width="*"  MinWidth="50"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Width="295" Height="120" Source="images/banner.png" VerticalAlignment="Center" />

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0 0 0 0" VerticalAlignment="Top">
                <waitctls:CirclePointRingLoading Foreground="#2BD5E9" Width="18" Height="18" VerticalAlignment="Center"/>
                <TextBlock FontSize="16" FontWeight="Normal" FontStyle="Normal"  Margin="10 0 0 -4" 
                           VerticalAlignment="Center"
                           DataContext="{x:Static vm:StaticViewModel.GlobalViewModel}"
                           Text="{Binding InitStep,Converter={x:Static converters:StaticConverters.InitStepToStringConverter}}"
                           />
            </StackPanel>
        </Grid>

        <TextBlock Text="{Binding Msg.Message}" Foreground="#498BF4" Grid.RowSpan="2"
                   HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"
                   FontSize="21" FontFamily="PingFangSC-Regular"/>

        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="2" Margin="0 0 0 22"
                   FontStyle="Normal" FontWeight="Normal" FontSize="16"
                   Foreground="#CDBEFF" Text="V 0.0.1"/>
    </Grid>
</Page>
