OmniCoin.Wallet.Win/Views/ClosingPage.xaml

<Page x:Class="OmniCoin.Wallet.Win.Views.ClosingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:OmniCoin.Wallet.Win.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClosingPage">
    <Page.DataContext>
        <vm:ClosingViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <LinearGradientBrush x:Key="ClosingColor" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#100A19" Offset="0.0"/>
            <GradientStop Color="#401514" Offset="1.0"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Grid  Background="{StaticResource ClosingColor}">
        <!--<Grid.Background>
            <ImageBrush ImageSource="../images/bg_close.png"/>
        </Grid.Background>-->

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Width="100" Height="115" Margin="10" Source="/images/omnicoin.png"/>
            <TextBlock Text="{Binding CloseText}" Foreground="#DFDBFC" HorizontalAlignment="Center" Margin="10 20 10 10" FontSize="16"/>
            <TextBlock Text="{DynamicResource Closing_caption2}" Foreground="#DFDBFC" HorizontalAlignment="Center" Margin="10" FontSize="16"/>
        </StackPanel>
        
    </Grid>
</Page>
